// Variables
$b: #000;
$w: #fff;

$main-color: #17181c;
$second-color: #1c2136;
$third-color: #364069;

$light-color: #efefef;

$roboto: "Roboto", sans-serif;
$roboto-condense: "Roboto Condensed", sans-serif;

html {
  scrollbar-color: $third-color $b;
}

//mixinx
@mixin sub-heading {
  font-size: 35px;
  font-family: $roboto-condense;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
  letter-spacing: 0.07em;

  @media screen and (max-width: 1280px) {
    font-size: 32px;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 640px) {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

// button
.btn {
  display: block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  max-width: 250px;
  height: 50px;
  line-height: 50px;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-resume {
  @extend .btn;
  background: $w;
  color: $main-color;
}

// Reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  min-width: 350px;
  max-width: 2000px;
  margin: 0 auto;
  font-size: 16px;
  letter-spacing: 0.05em;
  font-family: $roboto;
  overflow-x: hidden;
}

// Header Section
.nav-header {
  position: sticky;
  top: 0;
  background: $main-color;
  border-bottom: 2px solid $second-color;

  @media screen and (max-width: 1000px) {
    position: relative;
    height: 60px;
    width: 100%;
    top: initial;
  }

  input#nav-toggle {
    display: none;
  }

  .toggle {
    display: none;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;

    @media screen and (max-width: 1000px) {
      display: block;
      position: absolute;
      right: 25px;
    }

    @media screen and (max-width: 480px) {
      right: 15px;
    }

    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 4px;
      width: 40px;
      margin-top: 5px;
      background: #fff;
      transition: all 0.05s;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 40px;
        height: 4px;
        background: #fff;
        position: absolute;
        transition: all 0.2s;
      }

      &::before {
        top: -10px;
      }

      &::after {
        bottom: -10px;
      }
    }
  }

  input[type="checkbox"]:checked ~ .toggle span {
    width: 0;
    height: 0;
    left: 10px;
    transition: all 0.05s;

    &::before {
      top: 0;
      transform: rotate(-45deg);
      transition: all 0.2s;
    }

    &::after {
      top: 0;
      transform: rotate(45deg);
      transition: all 0.2s;
    }
  }

  input[type="checkbox"]:checked ~ nav ul {
    max-height: 320px;
  }

  nav {
    margin-right: 50px;

    @media screen and (max-width: 1280px) {
      margin-right: 30px;
    }

    @media screen and (max-width: 1000px) {
      margin-right: 0;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 60px;

      @media screen and (max-width: 1000px) {
        position: absolute;
        top: 100%;
        right: 0;
        display: block;
        width: 100%;
        max-width: 350px;
        background: $second-color;
        height: auto;
        max-height: 0;
        overflow: hidden;
        z-index: 4;
        transition: max-height 0.25s ease-in-out;
      }

      @media screen and (max-width: 480px) {
        max-width: 100%;
      }

      li {
        margin: 0 1vw;

        a {
          display: inline-block;
          color: $w;
          padding: 10px;
          font-size: 18px;
          text-decoration: none;
          text-underline-position: under;
          transition: all 0.3s ease;

          @media screen and (max-width: 1280px) {
            font-size: 16px;
          }

          @media screen and (max-width: 1000px) {
            display: block;
            text-align: center;
            padding: 15px 0;
          }

          // Hover
          &:hover {
            color: $light-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// Hero Section
.hero-section {
  position: relative;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 750px;

  @media screen and (max-width: 1280px) {
    padding: 50px 30px;
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
  }

  // Content wrap
  .content-wrap {
    position: relative;
    z-index: 3;
    align-self: center;
    width: 100%;
    max-width: 550px;
    margin-left: 3vw;

    @media screen and (max-width: 1500px) {
      max-width: 450px;
    }

    @media screen and (max-width: 1280px) {
      margin: 50px auto 20px;
    }

    .inner-wrap {
      text-align: center;

      h1 {
        font-size: 65px;
        margin: 0 0 10px;
        color: $w;
        font-family: $roboto-condense;
        letter-spacing: 0.07em;

        @media screen and (max-width: 1500px) {
          font-size: 55px;
        }

        @media screen and (max-width: 640px) {
          font-size: 45px;
        }

        @media screen and (max-width: 480px) {
          font-size: 38px;
        }
      }

      h2 {
        font-size: 24px;
        margin: 0 0 25px;
        color: $w;
        letter-spacing: 0.06em;
        font-weight: 600;

        @media screen and (max-width: 1500px) {
          font-size: 22px;
        }
      }

      .btn-resume {
        margin: 0 auto;

        &:hover {
          background: $third-color;
          color: $w;
        }
      }
    }
  }

  // Image Wreap
  .image-wrap {
    position: relative;
    z-index: 3;

    svg {
      max-width: 100%;
    }

    @media screen and (max-width: 1280px) {
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      display: none;
    }
  }
}

.hero-section::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba($main-color, 0.8);
}

.hero-section video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Buckets Lists
.bucket-lists {
  padding: 150px 50px;
  background: $second-color;

  @media screen and (max-width: 1500px) {
    padding: 100px 50px;
  }

  @media screen and (max-width: 1280px) {
    padding: 70px 30px;
  }

  h2 {
    @include sub-heading;
    color: $w;
    margin-bottom: 50px;
  }

  .lists-wrap {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;

    @media screen and (max-width: 1280px) {
      max-width: 480px;
    }

    ul {
      list-style: none;
      column-gap: 25px;
      column-count: 2;

      @media screen and (max-width: 1280px) {
        column-count: 1;
      }

      li {
        display: flex;
        font-size: 18px;
        margin-bottom: 25px;
        color: $w;

        @media screen and (max-width: 480px) {
          font-size: 16px;
          margin-bottom: 15px;
        }

        span {
          padding-left: 10px;
        }
      }
    }
  }
}

// Quick Links Section
.quick-links {
  padding: 100px 0;
  background: #e3e3e3;

  @media screen and (max-width: 1280px) {
    padding: 70px 0;
  }

  h2 {
    @include sub-heading;
    margin-bottom: 35px;
    color: $b;
  }

  // Links Wrap
  .links-wrap {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
      max-width: 640px;
      margin: 0 auto;
    }

    @media screen and (max-width: 740px) {
      max-width: 480px;
      padding: 0 30px;
    }

    .link {
      display: flex;
      align-items: center;
      margin: 0 20px;

      @media screen and (max-width: 1000px) {
        width: calc(100% / 2 - 20px);
        margin: 0 10px 20px;
      }

      @media screen and (max-width: 740px) {
        width: calc(100% - 20px);
        margin: 0 10px 20px;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: $b;
        margin-left: 10px;
        text-underline-position: under;
        transition: all 0.3s ease;

        &:hover {
          color: $second-color;
          text-decoration: underline;
        }
      }
    }
  }
}

// Footer Section
.main-footer {
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  background: $second-color;

  p {
    font-size: 16px;
    color: $w;

    @media screen and (max-width: 480px) {
      font-size: 14px;
    }

    span i {
      padding: 0 10px;
      animation: heartbeat 0.7s ease-in infinite;
    }
  }
}

// Animation
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1.3);
  }

  75% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

// Projects
.projects-section {
  padding: 100px 50px;
  background: $main-color;

  @media screen and (max-width: 1280px) {
    padding: 70px 30px;
  }

  & > h2 {
    @include sub-heading;
    font-size: 50px;
    color: $w;
    margin-bottom: 70px;

    @media screen and (max-width: 1280px) {
      font-size: 32px;
      margin-bottom: 50px;
    }
  }
}

// Grid
.grid {
  display: grid;
  gap: 35px;

  @media screen and (max-width: 1500px) {
    gap: 20px;
  }

  & > * {
    text-decoration: none;
    background: $third-color;
    color: $w;
    padding: 50px 35px;

    @media screen and (max-width: 640px) {
      padding: 35px 20px;
    }

    h2 {
      margin-bottom: 25px;
      font-size: 28px;
      font-family: $roboto-condense;
      line-height: 1.5;

      span {
        display: block;
        font-size: 20px;
      }

      @media screen and (max-width: 640px) {
        margin-bottom: 20px;
      }

      @media screen and (max-width: 480px) {
        font-size: 20px;
        margin-bottom: 15px;

        span {
          font-size: 16px;
        }
      }
    }

    p {
      font-size: 16px;
      line-height: 1.5;

      @media screen and (max-width: 480px) {
        font-size: 15px;
      }
    }

    ul {
      list-style: none;
      padding-left: 5px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 35px;

      @media screen and (max-width: 740px) {
        grid-template-columns: 1fr;
      }

      li {
        margin-bottom: 15px;

        a {
          color: $w;
          text-underline-position: under;
          transition: all 0.3s ease;

          &:hover {
            color: $main-color;
          }
        }
      }
    }

    .learn-more {
      @extend .btn;
      background: $w;
      color: $third-color;
      margin-top: 25px;

      &:hover {
        background: $main-color;
        color: $w;
      }
    }
  }
}

.grid.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 1280px) and (min-width: 741px) {
    grid-template-columns: repeat(2, 1fr);

    & > *:last-of-type {
      grid-column: span 2;
    }
  }

  @media screen and (max-width: 740px) {
    grid-template-columns: 1fr;
  }
}

.grid.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 35px;

  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr;
  }
}

// About Page
.about-section {
  padding: 150px 50px;
  background: $main-color;

  @media screen and (max-width: 1500px) {
    padding: 100px 30px;
  }

  @media screen and (max-width: 1280px) {
    padding: 70px 30px;
  }

  & > h2 {
    @include sub-heading;
    font-size: 50px;
    margin-bottom: 50px;
    color: $w;

    @media screen and (max-width: 1280px) {
      font-size: 35px;
    }
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    color: $w;

    @media screen and (max-width: 480px) {
      font-size: 15px;
    }
  }

  .content-center {
    width: 100%;
    max-width: 1000px;
    margin: auto;
  }

  .image-wrap {
    display: flex;
    gap: 20px;
    margin: 100px 0 0;

    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
    }

    img {
      display: block;
      max-width: 100%;
      width: calc(100% / 2 - 20px);
      object-fit: cover;

      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }
  }
}

// Resume Page
.resume-section {
  padding: 150px 50px;
  background: $main-color;

  @media screen and (max-width: 1500px) {
    padding: 100px 50px;
  }

  @media screen and (max-width: 1280px) {
    padding: 70px 30px;
  }

  & > h2 {
    @include sub-heading;
    font-size: 50px;
    margin-bottom: 50px;
    color: $w;

    @media screen and (max-width: 1280px) {
      font-size: 35px;
    }
  }

  .content-center {
    width: 100%;
    max-width: 1000px;
    margin: auto;

    & > p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 50px;
      color: $w;

      @media screen and (max-width: 480px) {
        font-size: 15px;
      }
    }
  }

  //  List Column 2
  .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr;
    }
  }

  .workExperience,
  .education {
    padding: 50px;
    background: $light-color;

    @media screen and (max-width: 1280px) {
      padding: 30px;
    }

    @media screen and (max-width: 640px) {
      padding: 25px;
    }

    @media screen and (max-width: 480px) {
      padding: 20px;
    }

    h2 {
      margin-bottom: 25px;
      font-size: 28px;
      color: $main-color;

      @media screen and (max-width: 1280px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

    // list Style
    ul {
      list-style: none;

      li {
        margin-bottom: 50px;
        color: $b;

        @media screen and (max-width: 1280px) {
          margin-bottom: 25px;
        }

        h3 {
          font-size: 20px;
          margin-bottom: 15px;
          color: $second-color;

          @media screen and (max-width: 1280px) {
            font-size: 18px;
            margin-bottom: 10px;
          }
        }

        h4 {
          font-size: 20px;
          margin-bottom: 15px;
          font-style: italic;
          font-weight: normal;
          color: $main-color;

          @media screen and (max-width: 1280px) {
            font-size: 16px;
          }

          @media screen and (max-width: 480px) {
            font-size: 15px;
          }
        }

        p {
          font-size: 16px;
          font-style: italic;

          @media screen and (max-width: 1280px) {
            font-size: 15px;
          }

          @media screen and (max-width: 480px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.download-btn {
  margin: 50px auto;
  text-align: center;

  a {
    @extend .btn;
    background: $w;
    color: $b;
    margin: 0 auto;
  }
}
